; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32]
platform = espressif32@2.1.0
board = m5stack-core-esp32
; [[[for macos]]]
upload_port = /dev/cu.SLAB_USBtoUART
; [[[fix PSRAM]]]
board_build.partitions = default_16MB.csv
build_flags =
    -DBOARD_HAS_PSRAM
    -DCONFIG_LITTLEFS_FOR_IDF_3_2
    -mfix-esp32-psram-cache-issue
    -D __arm__
framework = arduino
lib_deps = 
    https://github.com/m5stack/M5Core2.git#c48b26a1e8ddbc47ebec7e3671fa7c92669504ae
	sparkfun/SparkFun SCD30 Arduino Library@1.0.10
	khoih-prog/ESPAsync_WiFiManager@1.4.2
	arduino-libraries/NTPClient@3.1.0
